name          = BMP085/BMP180
version       = 1.1.0
author        = Enjoyneering
maintainer    = Enjoyneering
sentence      = BOSCH BMP085/BOSCH BMP180, I²C Barometric Pressure & Temperature sensor
paragraph     = BOSCH BMP085/BOSCH BMP180, I²C Barometric Pressure & Temperature sensor
category      = Sensors
url           = https://github.com/enjoyneering/BMP085_BMP180
architectures = *
